[matthew, fs_m] = audioread("Sound\matthew_speak.mp3");

% Compare regular stft with mel spectrogram -- use matthew as example
sound(matthew,fs_m);
t_m = (0:numel(matthew)-1)/fs_m;
figure;
tiledlayout(4,1)

%Signal
nexttile
plot(t_m, matthew);
title("Matthew audio")

%STFT
windowLength = 128;
fftLength = 128;
overlapLength = 96;
win = hann(windowLength,"periodic");
nexttile
matthew_stft = stft(matthew,fs_m,Window=win,OverlapLength=overlapLength,FFTLength=fftLength,FrequencyRange="onesided");
stft(matthew,fs_m,Window=win,OverlapLength=overlapLength,FFTLength=fftLength,FrequencyRange="onesided");
title("STFT of Matthew")

%melSpectrogram
nexttile
melSpectrogram(matthew,fs_m);
title("MelSpectrogram of Matthew")

%MFCCs
nexttile
mfcc(matthew,fs_m);

%Plot each coefficient
mat_co = mfcc(matthew,fs_m,"LogEnergy","Ignore");

figure;
for i = 1:12
    nbins = 60;
    nexttile
    histogram(mat_co(:,i+1),nbins,"Normalization","pdf");
    title(sprintf("Matthew Coefficient %d",i));

end

%Find mean for each 
figure;

nexttile
matt_means = mean(mat_co);
plot(matt_means);
t
%Get new audio from same speaker
[mat_new, fs_mn] = audioread("Sound\matthew_same.mp3");
t_mn = (0:numel(mat_new)-1)/fs_mn;

sound(mat_new,fs_mn);
mat_new_co = mfcc(mat_new,fs_mn,"LogEnergy","Ignore");
matt_new_means = mean(mat_new_co);
plot(matt_new_means);
title("Matthew_new");
figure;
plot(matt_means - matt_new_means);
title("Matthew vs Matthew new")
